{
  "name": "restaurants-server",
  "version": "1.0.0",
  "main": "index.js",
	"type": "module",
  "license": "MIT",
  "scripts": {
    "start": "nodemon src/index.js --ignore src/data/"
  },
  "dependencies": {
    "apollo-server": "^2.25.2",
    "graphql": "^15.5.1",
    "nodemon": "^2.0.7",
    "notarealdb": "^0.2.2"
  }
}
